276 [TOKEN_IDENT]
302 [TOKEN_COLON]
259 [TOKEN_BOOLEAN]
303 [TOKEN_SEMI]
276 [TOKEN_IDENT]
302 [TOKEN_COLON]
269 [TOKEN_STRING]
301 [TOKEN_ASSIGN]
275 [TOKEN_LITERAL_STRING]
303 [TOKEN_SEMI]
276 [TOKEN_IDENT]
302 [TOKEN_COLON]
264 [TOKEN_FUNCTION]
271 [TOKEN_VOID]
286 [TOKEN_LPAREN]
276 [TOKEN_IDENT]
302 [TOKEN_COLON]
266 [TOKEN_INTEGER]
287 [TOKEN_RPAREN]
290 [TOKEN_LBRACE]
276 [TOKEN_IDENT]
301 [TOKEN_ASSIGN]
276 [TOKEN_IDENT]
295 [TOKEN_MOD]
273 [TOKEN_LITERAL_INT]
281 [TOKEN_EQUAL]
273 [TOKEN_LITERAL_INT]
303 [TOKEN_SEMI]
291 [TOKEN_RBRACE]
276 [TOKEN_IDENT]
302 [TOKEN_COLON]
264 [TOKEN_FUNCTION]
266 [TOKEN_INTEGER]
286 [TOKEN_LPAREN]
287 [TOKEN_RPAREN]
301 [TOKEN_ASSIGN]
290 [TOKEN_LBRACE]
267 [TOKEN_PRINT]
276 [TOKEN_IDENT]
303 [TOKEN_SEMI]
267 [TOKEN_PRINT]
276 [TOKEN_IDENT]
304 [TOKEN_ERROR]
276 [TOKEN_IDENT]
303 [TOKEN_SEMI]
276 [TOKEN_IDENT]
302 [TOKEN_COLON]
266 [TOKEN_INTEGER]
301 [TOKEN_ASSIGN]
273 [TOKEN_LITERAL_INT]
303 [TOKEN_SEMI]
263 [TOKEN_FOR]
286 [TOKEN_LPAREN]
276 [TOKEN_IDENT]
301 [TOKEN_ASSIGN]
273 [TOKEN_LITERAL_INT]
303 [TOKEN_SEMI]
276 [TOKEN_IDENT]
300 [TOKEN_LESS]
273 [TOKEN_LITERAL_INT]
303 [TOKEN_SEMI]
276 [TOKEN_IDENT]
277 [TOKEN_POSTFIX_ADD]
287 [TOKEN_RPAREN]
290 [TOKEN_LBRACE]
265 [TOKEN_IF]
286 [TOKEN_LPAREN]
276 [TOKEN_IDENT]
295 [TOKEN_MOD]
273 [TOKEN_LITERAL_INT]
281 [TOKEN_EQUAL]
273 [TOKEN_LITERAL_INT]
287 [TOKEN_RPAREN]
290 [TOKEN_LBRACE]
267 [TOKEN_PRINT]
276 [TOKEN_IDENT]
303 [TOKEN_SEMI]
291 [TOKEN_RBRACE]
261 [TOKEN_ELSE]
290 [TOKEN_LBRACE]
276 [TOKEN_IDENT]
286 [TOKEN_LPAREN]
276 [TOKEN_IDENT]
287 [TOKEN_RPAREN]
303 [TOKEN_SEMI]
291 [TOKEN_RBRACE]
291 [TOKEN_RBRACE]
267 [TOKEN_PRINT]
276 [TOKEN_IDENT]
303 [TOKEN_SEMI]
291 [TOKEN_RBRACE]
